input {
	file {
		path => "C:/logstash-7.1.0/bin/dust2019.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter{
	csv{
		separator => ","
		columns => [
		"Date", "Address", "SO2", "NO2", "O3", "CO", "PM10", "PM2.5"
		]
	}
}
output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index=> "2019dust"
		document_type => "korea_dust"
	}
	stdout { }
}